// Base styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  // QuizListStep component styles
  .quizList {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .quizQuestion {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }
  
  .quizQuestion:last-child {
    border-bottom: none;
  }
  
  .quizQuestion h3 {
    margin-top: 0;
  }
  
  .quizQuestion p {
    margin: 5px 0;
  }
  
  .quizList button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quizList button:hover {
    background-color: #0056b3;
  }
  
  // QuizForm component styles
  .quizForm {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .quizForm label {
    display: block;
    margin-bottom: 10px;
  }
  
  .quizForm input,
  .quizForm select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .quizForm button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quizForm button:hover {
    background-color: #0056b3;
  }
  
  // TimerComponent styles
  .timer {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }
  
  